{
  "spotifyToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI0NjU3NDg0MzQ2MDMyMTI5MSIsImlhdCI6MTU0MzkyNTM3OX0.f0JGsNOkV5UREVNAy8wPIAP4zXJ6wiNDiGeF1SOrxRG92dhcMl2YTFDysZb0tktm5C6JJAB-wQ6-pirdXAk-MB88iigqvuocKvCP2gvcYCezl4vtvnnGu0iI8SDjlIFNkHWZUJyXH0l8Ji89jGo7jPUddXrP5MGTBX3y3SmsmESjhe_YSgNzot2Cm_gTXmMHJXBShI9hsGvbKKkDuks1_6BGCpBDF2sudmO9bQoWvPS7mH-szeuTIq_oE9AvwXmnZI8PJ4gXGnJhkFOq7M1wUE06WOelMDJrL2U6l8TZ5At4GVGgf5vAz9OGuOaywbiPZ5Uhn39Iyjdj_zoIrNokEwLLhd6muUAkj1DnHS0Br4CcPYwI9GFMQ7Bi60C0B4SEunxAx1JrE42-47jmTzv8Q83_K1XM5bXHv8Vd4VpmnetPy3RDEFanoUWbdIL8j1Oan0eFIEF1vgqYYWI3uTqXKUhR6vU80I1rI8bPobYKKvHFdNb7hR2_NcC738ZBqeyU-p7U-aQ_BnY0sPNqJN7rL-GnBfvhok60GsQ8Sr5HNEEru4JNYtxvVJpwrvIXoOoqTLqqFH7LgQMl8Y8DHAIeHvBDb_ddGti5_jhySo_iYWeoKf0dVFU_u1N_0lkooF6q_lMcs5hr4xUzmLR3pE5nrP8pmJ2obQsoQtOc6IXcjC4",
  "general": {
    "advancedSettings": true,
    "openOverlayDevTools": false,
    "prefix": "/"
  }
}